MariaDB [csd2204w18]> show tables;
+----------------------+
| Tables_in_csd2204w18 |
+----------------------+
| countries            |
| departments          |
| employees            |
| job_history          |
| jobs                 |
| locations            |
| manu                 |
| products             |
| regions              |
+----------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> desc departments;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| DEPARTMENT_ID   | decimal(4,0) | NO   | PRI | 0       |       |
| DEPARTMENT_NAME | varchar(30)  | NO   |     | NULL    |       |
| MANAGER_ID      | decimal(6,0) | YES  | MUL | NULL    |       |
| LOCATION_ID     | decimal(4,0) | YES  | MUL | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

MariaDB [csd2204w18]> desc employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| EMPLOYEE_ID    | decimal(6,0) | NO   | PRI | 0       |       |
| FIRST_NAME     | varchar(20)  | YES  |     | NULL    |       |
| LAST_NAME      | varchar(25)  | NO   | MUL | NULL    |       |
| EMAIL          | varchar(25)  | NO   | UNI | NULL    |       |
| PHONE_NUMBER   | varchar(20)  | YES  |     | NULL    |       |
| HIRE_DATE      | date         | NO   |     | NULL    |       |
| JOB_ID         | varchar(10)  | NO   | MUL | NULL    |       |
| SALARY         | decimal(8,2) | YES  |     | NULL    |       |
| COMMISSION_PCT | decimal(2,2) | YES  |     | NULL    |       |
| MANAGER_ID     | decimal(6,0) | YES  | MUL | NULL    |       |
| DEPARTMENT_ID  | decimal(4,0) | YES  | MUL | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
11 rows in set (0.02 sec)

MariaDB [csd2204w18]> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| JOB_ID     | varchar(10)  | NO   | PRI |         |       |
| JOB_TITLE  | varchar(35)  | NO   |     | NULL    |       |
| MIN_SALARY | decimal(6,0) | YES  |     | NULL    |       |
| MAX_SALARY | decimal(6,0) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

MariaDB [csd2204w18]> select employee_id,first_name,last_name,salary from employees AS A where salary > (select avg(salary) from employees where department_id = A.department_id);
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|         100 | Steven     | King      | 24000.00 |
|         103 | Alexander  | Hunold    |  9000.00 |
|         104 | Bruce      | Ernst     |  6000.00 |
|         108 | Nancy      | Greenberg | 12000.00 |
|         109 | Daniel     | Faviet    |  9000.00 |
|         114 | Den        | Raphaely  | 11000.00 |
|         120 | Matthew    | Weiss     |  8000.00 |
|         121 | Adam       | Fripp     |  8200.00 |
|         122 | Payam      | Kaufling  |  7900.00 |
|         123 | Shanta     | Vollman   |  6500.00 |
|         124 | Kevin      | Mourgos   |  5800.00 |
|         137 | Renske     | Ladwig    |  3600.00 |
|         141 | Trenna     | Rajs      |  3500.00 |
|         145 | John       | Russell   | 14000.00 |
|         146 | Karen      | Partners  | 13500.00 |
|         147 | Alberto    | Errazuriz | 12000.00 |
|         148 | Gerald     | Cambrault | 11000.00 |
|         149 | Eleni      | Zlotkey   | 10500.00 |
|         150 | Peter      | Tucker    | 10000.00 |
|         151 | David      | Bernstein |  9500.00 |
|         152 | Peter      | Hall      |  9000.00 |
|         156 | Janette    | King      | 10000.00 |
|         157 | Patrick    | Sully     |  9500.00 |
|         158 | Allan      | McEwen    |  9000.00 |
|         162 | Clara      | Vishney   | 10500.00 |
|         163 | Danielle   | Greene    |  9500.00 |
|         168 | Lisa       | Ozer      | 11500.00 |
|         169 | Harrison   | Bloom     | 10000.00 |
|         170 | Tayler     | Fox       |  9600.00 |
|         174 | Ellen      | Abel      | 11000.00 |
|         184 | Nandita    | Sarchand  |  4200.00 |
|         185 | Alexis     | Bull      |  4100.00 |
|         188 | Kelly      | Chung     |  3800.00 |
|         189 | Jennifer   | Dilly     |  3600.00 |
|         192 | Sarah      | Bell      |  4000.00 |
|         193 | Britney    | Everett   |  3900.00 |
|         201 | Michael    | Hartstein | 13000.00 |
|         205 | Shelley    | Higgins   | 12000.00 |
+-------------+------------+-----------+----------+
38 rows in set (0.00 sec)

MariaDB [csd2204w18]> select employee_id,first_name,last_name,salary from employees AS A where salary < (select min(salary) from employees where department_id != A.department_id);
+-------------+------------+------------+---------+
| employee_id | first_name | last_name  | salary  |
+-------------+------------+------------+---------+
|         127 | James      | Landry     | 2400.00 |
|         128 | Steven     | Markle     | 2200.00 |
|         132 | TJ         | Olson      | 2100.00 |
|         135 | Ki         | Gee        | 2400.00 |
|         136 | Hazel      | Philtanker | 2200.00 |
+-------------+------------+------------+---------+
5 rows in set (0.01 sec)

MariaDB [csd2204w18]> select employee_id,first_name,last_name,salary from employees AS A where salary < (select min(salary) from employees where department_id = (select location_id from departments));
ERROR 1242 (21000): Subquery returns more than 1 row
MariaDB [csd2204w18]> desc countries;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| COUNTRY_ID   | varchar(2)    | NO   | PRI | NULL    |       |
| COUNTRY_NAME | varchar(40)   | YES  |     | NULL    |       |
| REGION_ID    | decimal(10,0) | YES  | MUL | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> desc regions;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| REGION_ID   | decimal(5,0) | NO   | PRI | NULL    |       |
| REGION_NAME | varchar(25)  | YES  | UNI | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> desc locations;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| LOCATION_ID    | decimal(4,0) | NO   | PRI | 0       |       |
| STREET_ADDRESS | varchar(40)  | YES  |     | NULL    |       |
| POSTAL_CODE    | varchar(12)  | YES  |     | NULL    |       |
| CITY           | varchar(30)  | NO   | MUL | NULL    |       |
| STATE_PROVINCE | varchar(25)  | YES  | MUL | NULL    |       |
| COUNTRY_ID     | varchar(2)   | YES  | MUL | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]>  select employee_id,first_name,last_name,salary from employees AS A where salary < (select min(salary) from employees where department_id = (select location_id from departments where  location_id = (select country_id from locations where country_id='CA')));
ERROR 1242 (21000): Subquery returns more than 1 row
MariaDB [csd2204w18]>  select employee_id,first_name,last_name,salary from employees AS A where salary < (select min(salary) from employees where department_id = (select location_id from departments where  location_id IN (select country_id from locations where country_id='CA')));
Empty set, 1 warning (0.00 sec)

MariaDB [csd2204w18]>  select employee_id,first_name,last_name,salary from employees AS A where salary < (select min(salary) from employees where department_id IN (select location_id from departments where  location_id IN (select country_id from locations where country_id='CA')));
Empty set, 4 warnings (0.00 sec)

MariaDB [csd2204w18]>  select employee_id,first_name,last_name,salary from employees AS A where salary < (select min(salary) from employees where department_id IN (select location_id from departments where  location_id IN (select location_id from locations where country_id='CA')));
Empty set (0.00 sec)

MariaDB [csd2204w18]>  select employee_id,first_name,last_name,salary from employees where department_id IN (select location_id from departments where  location_id IN (select location_id from locations where country_id='CA')));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
MariaDB [csd2204w18]>  select employee_id,first_name,last_name,salary from employees where department_id IN (select departmnet_id from departments where  location_id IN (select location_id from locations where country_id='CA')));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
MariaDB [csd2204w18]>  select employee_id,first_name,last_name,salary from employees where department_id IN (select departmnet_id from departments where location_id IN (select location_id from locations where country_id='CA'));
ERROR 1054 (42S22): Unknown column 'departmnet_id' in 'field list'
MariaDB [csd2204w18]>  select employee_id,first_name,last_name,salary from employees where department_id IN (select department_id from departments where location_id IN (select location_id from locations where country_id='CA'));
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|         201 | Michael    | Hartstein | 13000.00 |
|         202 | Pat        | Fay       |  6000.00 |
+-------------+------------+-----------+----------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select employee_id,first_name,last_name,salary from employees AS A where salary < (select min(salary) from employees where where department_id IN (select department_id from departments where location_id IN (select location_id from locations where country_id='CA')));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'where department_id IN (select department_id from departments where location_id ' at line 1
MariaDB [csd2204w18]> select employee_id,first_name,last_name,salary from employees AS A where salary < (select min(salary) from employees where department_id IN (select department_id from departments where location_id IN (select location_id from locations where country_id='CA')));
+-------------+------------+-------------+---------+
| employee_id | first_name | last_name   | salary  |
+-------------+------------+-------------+---------+
|         105 | David      | Austin      | 4800.00 |
|         106 | Valli      | Pataballa   | 4800.00 |
|         107 | Diana      | Lorentz     | 4200.00 |
|         115 | Alexander  | Khoo        | 3100.00 |
|         116 | Shelli     | Baida       | 2900.00 |
|         117 | Sigal      | Tobias      | 2800.00 |
|         118 | Guy        | Himuro      | 2600.00 |
|         119 | Karen      | Colmenares  | 2500.00 |
|         124 | Kevin      | Mourgos     | 5800.00 |
|         125 | Julia      | Nayer       | 3200.00 |
|         126 | Irene      | Mikkilineni | 2700.00 |
|         127 | James      | Landry      | 2400.00 |
|         128 | Steven     | Markle      | 2200.00 |
|         129 | Laura      | Bissot      | 3300.00 |
|         130 | Mozhe      | Atkinson    | 2800.00 |
|         131 | James      | Marlow      | 2500.00 |
|         132 | TJ         | Olson       | 2100.00 |
|         133 | Jason      | Mallin      | 3300.00 |
|         134 | Michael    | Rogers      | 2900.00 |
|         135 | Ki         | Gee         | 2400.00 |
|         136 | Hazel      | Philtanker  | 2200.00 |
|         137 | Renske     | Ladwig      | 3600.00 |
|         138 | Stephen    | Stiles      | 3200.00 |
|         139 | John       | Seo         | 2700.00 |
|         140 | Joshua     | Patel       | 2500.00 |
|         141 | Trenna     | Rajs        | 3500.00 |
|         142 | Curtis     | Davies      | 3100.00 |
|         143 | Randall    | Matos       | 2600.00 |
|         144 | Peter      | Vargas      | 2500.00 |
|         180 | Winston    | Taylor      | 3200.00 |
|         181 | Jean       | Fleaur      | 3100.00 |
|         182 | Martha     | Sullivan    | 2500.00 |
|         183 | Girard     | Geoni       | 2800.00 |
|         184 | Nandita    | Sarchand    | 4200.00 |
|         185 | Alexis     | Bull        | 4100.00 |
|         186 | Julia      | Dellinger   | 3400.00 |
|         187 | Anthony    | Cabrio      | 3000.00 |
|         188 | Kelly      | Chung       | 3800.00 |
|         189 | Jennifer   | Dilly       | 3600.00 |
|         190 | Timothy    | Gates       | 2900.00 |
|         191 | Randall    | Perkins     | 2500.00 |
|         192 | Sarah      | Bell        | 4000.00 |
|         193 | Britney    | Everett     | 3900.00 |
|         194 | Samuel     | McCain      | 3200.00 |
|         195 | Vance      | Jones       | 2800.00 |
|         196 | Alana      | Walsh       | 3100.00 |
|         197 | Kevin      | Feeney      | 3000.00 |
|         198 | Donald     | OConnell    | 2600.00 |
|         199 | Douglas    | Grant       | 2600.00 |
|         200 | Jennifer   | Whalen      | 4400.00 |
+-------------+------------+-------------+---------+
50 rows in set (0.00 sec)

MariaDB [csd2204w18]> select department_id from departments where location_id IN (select location_id from locations where country_id='US');
+---------------+
| department_id |
+---------------+
|            60 |
|            50 |
|            10 |
|            30 |
|            90 |
|           100 |
|           110 |
|           120 |
|           130 |
|           140 |
|           150 |
|           160 |
|           170 |
|           180 |
|           190 |
|           200 |
|           210 |
|           220 |
|           230 |
|           240 |
|           250 |
|           260 |
|           270 |
+---------------+
23 rows in set (0.00 sec)

MariaDB [csd2204w18]>  select b.first_name,b.last_name from employees b where not exists (select * from employees a where a.manager_id=b.employee_id);
+-------------+-------------+
| first_name  | last_name   |
+-------------+-------------+
| Bruce       | Ernst       |
| David       | Austin      |
| Valli       | Pataballa   |
| Diana       | Lorentz     |
| Daniel      | Faviet      |
| John        | Chen        |
| Ismael      | Sciarra     |
| Jose Manuel | Urman       |
| Luis        | Popp        |
| Alexander   | Khoo        |
| Shelli      | Baida       |
| Sigal       | Tobias      |
| Guy         | Himuro      |
| Karen       | Colmenares  |
| Julia       | Nayer       |
| Irene       | Mikkilineni |
| James       | Landry      |
| Steven      | Markle      |
| Laura       | Bissot      |
| Mozhe       | Atkinson    |
| James       | Marlow      |
| TJ          | Olson       |
| Jason       | Mallin      |
| Michael     | Rogers      |
| Ki          | Gee         |
| Hazel       | Philtanker  |
| Renske      | Ladwig      |
| Stephen     | Stiles      |
| John        | Seo         |
| Joshua      | Patel       |
| Trenna      | Rajs        |
| Curtis      | Davies      |
| Randall     | Matos       |
| Peter       | Vargas      |
| Peter       | Tucker      |
| David       | Bernstein   |
| Peter       | Hall        |
| Christopher | Olsen       |
| Nanette     | Cambrault   |
| Oliver      | Tuvault     |
| Janette     | King        |
| Patrick     | Sully       |
| Allan       | McEwen      |
| Lindsey     | Smith       |
| Louise      | Doran       |
| Sarath      | Sewall      |
| Clara       | Vishney     |
| Danielle    | Greene      |
| Mattea      | Marvins     |
| David       | Lee         |
| Sundar      | Ande        |
| Amit        | Banda       |
| Lisa        | Ozer        |
| Harrison    | Bloom       |
| Tayler      | Fox         |
| William     | Smith       |
| Elizabeth   | Bates       |
| Sundita     | Kumar       |
| Ellen       | Abel        |
| Alyssa      | Hutton      |
| Jonathon    | Taylor      |
| Jack        | Livingston  |
| Kimberely   | Grant       |
| Charles     | Johnson     |
| Winston     | Taylor      |
| Jean        | Fleaur      |
| Martha      | Sullivan    |
| Girard      | Geoni       |
| Nandita     | Sarchand    |
| Alexis      | Bull        |
| Julia       | Dellinger   |
| Anthony     | Cabrio      |
| Kelly       | Chung       |
| Jennifer    | Dilly       |
| Timothy     | Gates       |
| Randall     | Perkins     |
| Sarah       | Bell        |
| Britney     | Everett     |
| Samuel      | McCain      |
| Vance       | Jones       |
| Alana       | Walsh       |
| Kevin       | Feeney      |
| Donald      | OConnell    |
| Douglas     | Grant       |
| Jennifer    | Whalen      |
| Pat         | Fay         |
| Susan       | Mavris      |
| Hermann     | Baer        |
| William     | Gietz       |
+-------------+-------------+
89 rows in set (0.00 sec)

MariaDB [csd2204w18]>  select b.first_name,b.last_name from employees b where not exists (select * from employees a where a.manager_id=b.employee_id AND department_id from departments where location_id IN (select location_id from locations where country_id='US'););
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from departments where location_id IN (select location_id from locations where c' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
MariaDB [csd2204w18]>  select b.first_name,b.last_name from employees b where not exists (select * from employees a where a.manager_id=b.employee_id) AND department_id from departments where location_id IN (select location_id from locations where country_id='US');;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from departments where location_id IN (select location_id from locations where c' at line 1
ERROR: No query specified

MariaDB [csd2204w18]>  select b.first_name,b.last_name from employees b where not exists (select * from employees a where a.manager_id=b.employee_id AND department_id from departments where location_id IN (select location_id from locations where country_id='US');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from departments where location_id IN (select location_id from locations where c' at line 1
MariaDB [csd2204w18]>  select b.first_name,b.last_name from employees b where not exists (select * from employees a where a.manager_id=b.employee_id AND department_id from departments where location_id IN (select location_id from locations where country_id='US'));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from departments where location_id IN (select location_id from locations where c' at line 1
MariaDB [csd2204w18]>  select b.first_name,b.last_name from employees b where not exists (select * from employees a where a.manager_id=b.employee_id AND department_id IN (select location_id from locations where country_id='US'));
+-------------+-------------+
| first_name  | last_name   |
+-------------+-------------+
| Steven      | King        |
| Neena       | Kochhar     |
| Lex         | De Haan     |
| Alexander   | Hunold      |
| Bruce       | Ernst       |
| David       | Austin      |
| Valli       | Pataballa   |
| Diana       | Lorentz     |
| Nancy       | Greenberg   |
| Daniel      | Faviet      |
| John        | Chen        |
| Ismael      | Sciarra     |
| Jose Manuel | Urman       |
| Luis        | Popp        |
| Den         | Raphaely    |
| Alexander   | Khoo        |
| Shelli      | Baida       |
| Sigal       | Tobias      |
| Guy         | Himuro      |
| Karen       | Colmenares  |
| Matthew     | Weiss       |
| Adam        | Fripp       |
| Payam       | Kaufling    |
| Shanta      | Vollman     |
| Kevin       | Mourgos     |
| Julia       | Nayer       |
| Irene       | Mikkilineni |
| James       | Landry      |
| Steven      | Markle      |
| Laura       | Bissot      |
| Mozhe       | Atkinson    |
| James       | Marlow      |
| TJ          | Olson       |
| Jason       | Mallin      |
| Michael     | Rogers      |
| Ki          | Gee         |
| Hazel       | Philtanker  |
| Renske      | Ladwig      |
| Stephen     | Stiles      |
| John        | Seo         |
| Joshua      | Patel       |
| Trenna      | Rajs        |
| Curtis      | Davies      |
| Randall     | Matos       |
| Peter       | Vargas      |
| John        | Russell     |
| Karen       | Partners    |
| Alberto     | Errazuriz   |
| Gerald      | Cambrault   |
| Eleni       | Zlotkey     |
| Peter       | Tucker      |
| David       | Bernstein   |
| Peter       | Hall        |
| Christopher | Olsen       |
| Nanette     | Cambrault   |
| Oliver      | Tuvault     |
| Janette     | King        |
| Patrick     | Sully       |
| Allan       | McEwen      |
| Lindsey     | Smith       |
| Louise      | Doran       |
| Sarath      | Sewall      |
| Clara       | Vishney     |
| Danielle    | Greene      |
| Mattea      | Marvins     |
| David       | Lee         |
| Sundar      | Ande        |
| Amit        | Banda       |
| Lisa        | Ozer        |
| Harrison    | Bloom       |
| Tayler      | Fox         |
| William     | Smith       |
| Elizabeth   | Bates       |
| Sundita     | Kumar       |
| Ellen       | Abel        |
| Alyssa      | Hutton      |
| Jonathon    | Taylor      |
| Jack        | Livingston  |
| Kimberely   | Grant       |
| Charles     | Johnson     |
| Winston     | Taylor      |
| Jean        | Fleaur      |
| Martha      | Sullivan    |
| Girard      | Geoni       |
| Nandita     | Sarchand    |
| Alexis      | Bull        |
| Julia       | Dellinger   |
| Anthony     | Cabrio      |
| Kelly       | Chung       |
| Jennifer    | Dilly       |
| Timothy     | Gates       |
| Randall     | Perkins     |
| Sarah       | Bell        |
| Britney     | Everett     |
| Samuel      | McCain      |
| Vance       | Jones       |
| Alana       | Walsh       |
| Kevin       | Feeney      |
| Donald      | OConnell    |
| Douglas     | Grant       |
| Jennifer    | Whalen      |
| Michael     | Hartstein   |
| Pat         | Fay         |
| Susan       | Mavris      |
| Hermann     | Baer        |
| Shelley     | Higgins     |
| William     | Gietz       |
+-------------+-------------+
107 rows in set (0.00 sec)

MariaDB [csd2204w18]>  select b.first_name,b.last_name from employees b where not exists (select * from employees a where a.manager_id=b.employee_id AND department_id IN (select department_id from departments where location_id IN (select location_id from locations where country_id='US')));
+-------------+-------------+
| first_name  | last_name   |
+-------------+-------------+
| Bruce       | Ernst       |
| David       | Austin      |
| Valli       | Pataballa   |
| Diana       | Lorentz     |
| Daniel      | Faviet      |
| John        | Chen        |
| Ismael      | Sciarra     |
| Jose Manuel | Urman       |
| Luis        | Popp        |
| Alexander   | Khoo        |
| Shelli      | Baida       |
| Sigal       | Tobias      |
| Guy         | Himuro      |
| Karen       | Colmenares  |
| Julia       | Nayer       |
| Irene       | Mikkilineni |
| James       | Landry      |
| Steven      | Markle      |
| Laura       | Bissot      |
| Mozhe       | Atkinson    |
| James       | Marlow      |
| TJ          | Olson       |
| Jason       | Mallin      |
| Michael     | Rogers      |
| Ki          | Gee         |
| Hazel       | Philtanker  |
| Renske      | Ladwig      |
| Stephen     | Stiles      |
| John        | Seo         |
| Joshua      | Patel       |
| Trenna      | Rajs        |
| Curtis      | Davies      |
| Randall     | Matos       |
| Peter       | Vargas      |
| John        | Russell     |
| Karen       | Partners    |
| Alberto     | Errazuriz   |
| Gerald      | Cambrault   |
| Eleni       | Zlotkey     |
| Peter       | Tucker      |
| David       | Bernstein   |
| Peter       | Hall        |
| Christopher | Olsen       |
| Nanette     | Cambrault   |
| Oliver      | Tuvault     |
| Janette     | King        |
| Patrick     | Sully       |
| Allan       | McEwen      |
| Lindsey     | Smith       |
| Louise      | Doran       |
| Sarath      | Sewall      |
| Clara       | Vishney     |
| Danielle    | Greene      |
| Mattea      | Marvins     |
| David       | Lee         |
| Sundar      | Ande        |
| Amit        | Banda       |
| Lisa        | Ozer        |
| Harrison    | Bloom       |
| Tayler      | Fox         |
| William     | Smith       |
| Elizabeth   | Bates       |
| Sundita     | Kumar       |
| Ellen       | Abel        |
| Alyssa      | Hutton      |
| Jonathon    | Taylor      |
| Jack        | Livingston  |
| Kimberely   | Grant       |
| Charles     | Johnson     |
| Winston     | Taylor      |
| Jean        | Fleaur      |
| Martha      | Sullivan    |
| Girard      | Geoni       |
| Nandita     | Sarchand    |
| Alexis      | Bull        |
| Julia       | Dellinger   |
| Anthony     | Cabrio      |
| Kelly       | Chung       |
| Jennifer    | Dilly       |
| Timothy     | Gates       |
| Randall     | Perkins     |
| Sarah       | Bell        |
| Britney     | Everett     |
| Samuel      | McCain      |
| Vance       | Jones       |
| Alana       | Walsh       |
| Kevin       | Feeney      |
| Donald      | OConnell    |
| Douglas     | Grant       |
| Jennifer    | Whalen      |
| Michael     | Hartstein   |
| Pat         | Fay         |
| Susan       | Mavris      |
| Hermann     | Baer        |
| William     | Gietz       |
+-------------+-------------+
95 rows in set (0.00 sec)

MariaDB [csd2204w18]>  select b.first_name,b.last_name,salary from employees b where not exists (select * from employees a where a.manager_id=b.employee_id AND department_id IN (select department_id from departments where location_id IN (select location_id from locations where country_id='US')));
+-------------+-------------+----------+
| first_name  | last_name   | salary   |
+-------------+-------------+----------+
| Bruce       | Ernst       |  6000.00 |
| David       | Austin      |  4800.00 |
| Valli       | Pataballa   |  4800.00 |
| Diana       | Lorentz     |  4200.00 |
| Daniel      | Faviet      |  9000.00 |
| John        | Chen        |  8200.00 |
| Ismael      | Sciarra     |  7700.00 |
| Jose Manuel | Urman       |  7800.00 |
| Luis        | Popp        |  6900.00 |
| Alexander   | Khoo        |  3100.00 |
| Shelli      | Baida       |  2900.00 |
| Sigal       | Tobias      |  2800.00 |
| Guy         | Himuro      |  2600.00 |
| Karen       | Colmenares  |  2500.00 |
| Julia       | Nayer       |  3200.00 |
| Irene       | Mikkilineni |  2700.00 |
| James       | Landry      |  2400.00 |
| Steven      | Markle      |  2200.00 |
| Laura       | Bissot      |  3300.00 |
| Mozhe       | Atkinson    |  2800.00 |
| James       | Marlow      |  2500.00 |
| TJ          | Olson       |  2100.00 |
| Jason       | Mallin      |  3300.00 |
| Michael     | Rogers      |  2900.00 |
| Ki          | Gee         |  2400.00 |
| Hazel       | Philtanker  |  2200.00 |
| Renske      | Ladwig      |  3600.00 |
| Stephen     | Stiles      |  3200.00 |
| John        | Seo         |  2700.00 |
| Joshua      | Patel       |  2500.00 |
| Trenna      | Rajs        |  3500.00 |
| Curtis      | Davies      |  3100.00 |
| Randall     | Matos       |  2600.00 |
| Peter       | Vargas      |  2500.00 |
| John        | Russell     | 14000.00 |
| Karen       | Partners    | 13500.00 |
| Alberto     | Errazuriz   | 12000.00 |
| Gerald      | Cambrault   | 11000.00 |
| Eleni       | Zlotkey     | 10500.00 |
| Peter       | Tucker      | 10000.00 |
| David       | Bernstein   |  9500.00 |
| Peter       | Hall        |  9000.00 |
| Christopher | Olsen       |  8000.00 |
| Nanette     | Cambrault   |  7500.00 |
| Oliver      | Tuvault     |  7000.00 |
| Janette     | King        | 10000.00 |
| Patrick     | Sully       |  9500.00 |
| Allan       | McEwen      |  9000.00 |
| Lindsey     | Smith       |  8000.00 |
| Louise      | Doran       |  7500.00 |
| Sarath      | Sewall      |  7000.00 |
| Clara       | Vishney     | 10500.00 |
| Danielle    | Greene      |  9500.00 |
| Mattea      | Marvins     |  7200.00 |
| David       | Lee         |  6800.00 |
| Sundar      | Ande        |  6400.00 |
| Amit        | Banda       |  6200.00 |
| Lisa        | Ozer        | 11500.00 |
| Harrison    | Bloom       | 10000.00 |
| Tayler      | Fox         |  9600.00 |
| William     | Smith       |  7400.00 |
| Elizabeth   | Bates       |  7300.00 |
| Sundita     | Kumar       |  6100.00 |
| Ellen       | Abel        | 11000.00 |
| Alyssa      | Hutton      |  8800.00 |
| Jonathon    | Taylor      |  8600.00 |
| Jack        | Livingston  |  8400.00 |
| Kimberely   | Grant       |  7000.00 |
| Charles     | Johnson     |  6200.00 |
| Winston     | Taylor      |  3200.00 |
| Jean        | Fleaur      |  3100.00 |
| Martha      | Sullivan    |  2500.00 |
| Girard      | Geoni       |  2800.00 |
| Nandita     | Sarchand    |  4200.00 |
| Alexis      | Bull        |  4100.00 |
| Julia       | Dellinger   |  3400.00 |
| Anthony     | Cabrio      |  3000.00 |
| Kelly       | Chung       |  3800.00 |
| Jennifer    | Dilly       |  3600.00 |
| Timothy     | Gates       |  2900.00 |
| Randall     | Perkins     |  2500.00 |
| Sarah       | Bell        |  4000.00 |
| Britney     | Everett     |  3900.00 |
| Samuel      | McCain      |  3200.00 |
| Vance       | Jones       |  2800.00 |
| Alana       | Walsh       |  3100.00 |
| Kevin       | Feeney      |  3000.00 |
| Donald      | OConnell    |  2600.00 |
| Douglas     | Grant       |  2600.00 |
| Jennifer    | Whalen      |  4400.00 |
| Michael     | Hartstein   | 13000.00 |
| Pat         | Fay         |  6000.00 |
| Susan       | Mavris      |  6500.00 |
| Hermann     | Baer        | 10000.00 |
| William     | Gietz       |  8300.00 |
+-------------+-------------+----------+
95 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from employees where salary > (select alary from employees b where not exists (select * from employees a where a.manager_id=b.employee_id AND department_id IN (select department_id from departments where location_id IN (select location_id from locations where country_id='US'))));
ERROR 1054 (42S22): Unknown column 'alary' in 'field list'
MariaDB [csd2204w18]> select first_name,last_name from employees where (employee_id IN (select manager_id from employees))
    -> ;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Nancy      | Greenberg |
| Den        | Raphaely  |
| Matthew    | Weiss     |
| Adam       | Fripp     |
| Payam      | Kaufling  |
| Shanta     | Vollman   |
| Kevin      | Mourgos   |
| John       | Russell   |
| Karen      | Partners  |
| Alberto    | Errazuriz |
| Gerald     | Cambrault |
| Eleni      | Zlotkey   |
| Michael    | Hartstein |
| Shelley    | Higgins   |
+------------+-----------+
18 rows in set (0.00 sec)

MariaDB [csd2204w18]> select first_name,last_name from employees where (employee_id IN (select manager_id from employees) AND department_id IN (select department_id from departments where location_id IN (select location_id from locations where country_id='US')));
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Alexander  | Hunold    |
| Matthew    | Weiss     |
| Adam       | Fripp     |
| Payam      | Kaufling  |
| Shanta     | Vollman   |
| Kevin      | Mourgos   |
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Nancy      | Greenberg |
| Den        | Raphaely  |
| Shelley    | Higgins   |
+------------+-----------+
12 rows in set (0.00 sec)

MariaDB [csd2204w18]> select salary from employees where (employee_id IN (select manager_id from employees) AND department_id IN (select department_id from departments where location_id IN (select location_id from locations where country_id='US')));
+----------+
| salary   |
+----------+
|  9000.00 |
|  8000.00 |
|  8200.00 |
|  7900.00 |
|  6500.00 |
|  5800.00 |
| 24000.00 |
| 17000.00 |
| 17000.00 |
| 12000.00 |
| 11000.00 |
| 12000.00 |
+----------+
12 rows in set (0.00 sec)

MariaDB [csd2204w18]> select employee_id from employees b where NOT EXISTS (select 'X' from employees a where a.manager_id = b.employee_id);
+-------------+
| employee_id |
+-------------+
|         104 |
|         105 |
|         106 |
|         107 |
|         109 |
|         110 |
|         111 |
|         112 |
|         113 |
|         115 |
|         116 |
|         117 |
|         118 |
|         119 |
|         125 |
|         126 |
|         127 |
|         128 |
|         129 |
|         130 |
|         131 |
|         132 |
|         133 |
|         134 |
|         135 |
|         136 |
|         137 |
|         138 |
|         139 |
|         140 |
|         141 |
|         142 |
|         143 |
|         144 |
|         150 |
|         151 |
|         152 |
|         153 |
|         154 |
|         155 |
|         156 |
|         157 |
|         158 |
|         159 |
|         160 |
|         161 |
|         162 |
|         163 |
|         164 |
|         165 |
|         166 |
|         167 |
|         168 |
|         169 |
|         170 |
|         171 |
|         172 |
|         173 |
|         174 |
|         175 |
|         176 |
|         177 |
|         178 |
|         179 |
|         180 |
|         181 |
|         182 |
|         183 |
|         184 |
|         185 |
|         186 |
|         187 |
|         188 |
|         189 |
|         190 |
|         191 |
|         192 |
|         193 |
|         194 |
|         195 |
|         196 |
|         197 |
|         198 |
|         199 |
|         200 |
|         202 |
|         203 |
|         204 |
|         206 |
+-------------+
89 rows in set (0.00 sec)

MariaDB [csd2204w18]> select employee_id,salary from employees where salary > (select min(salary) from employees where (employee_id IN (select manager_id from employees) AND department_id IN (select department_id from departments where location_id IN (select location_id from locations where country_id='US'))));
+-------------+----------+
| employee_id | salary   |
+-------------+----------+
|         100 | 24000.00 |
|         101 | 17000.00 |
|         102 | 17000.00 |
|         103 |  9000.00 |
|         104 |  6000.00 |
|         108 | 12000.00 |
|         109 |  9000.00 |
|         110 |  8200.00 |
|         111 |  7700.00 |
|         112 |  7800.00 |
|         113 |  6900.00 |
|         114 | 11000.00 |
|         120 |  8000.00 |
|         121 |  8200.00 |
|         122 |  7900.00 |
|         123 |  6500.00 |
|         145 | 14000.00 |
|         146 | 13500.00 |
|         147 | 12000.00 |
|         148 | 11000.00 |
|         149 | 10500.00 |
|         150 | 10000.00 |
|         151 |  9500.00 |
|         152 |  9000.00 |
|         153 |  8000.00 |
|         154 |  7500.00 |
|         155 |  7000.00 |
|         156 | 10000.00 |
|         157 |  9500.00 |
|         158 |  9000.00 |
|         159 |  8000.00 |
|         160 |  7500.00 |
|         161 |  7000.00 |
|         162 | 10500.00 |
|         163 |  9500.00 |
|         164 |  7200.00 |
|         165 |  6800.00 |
|         166 |  6400.00 |
|         167 |  6200.00 |
|         168 | 11500.00 |
|         169 | 10000.00 |
|         170 |  9600.00 |
|         171 |  7400.00 |
|         172 |  7300.00 |
|         173 |  6100.00 |
|         174 | 11000.00 |
|         175 |  8800.00 |
|         176 |  8600.00 |
|         177 |  8400.00 |
|         178 |  7000.00 |
|         179 |  6200.00 |
|         201 | 13000.00 |
|         202 |  6000.00 |
|         203 |  6500.00 |
|         204 | 10000.00 |
|         205 | 12000.00 |
|         206 |  8300.00 |
+-------------+----------+
57 rows in set (0.00 sec)

MariaDB [csd2204w18]> select employee_id,salary from employees where salary > (select min(salary) from employees where (employee_id IN (select manager_id from employees) AND department_id IN (select department_id from departments where location_id IN (select location_id from locations where country_id='US')))) AND select employee_id from employees b where NOT EXISTS (select 'X' from employees a where a.manager_id = b.employee_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'select employee_id from employees b where NOT EXISTS (select 'X' from employees ' at line 1
MariaDB [csd2204w18]> select employee_id,salary from employees where salary > (select min(salary) from employees where (employee_id IN (select manager_id from employees) AND department_id IN (select department_id from departments where location_id IN (select location_id from locations where country_id='US')))) UNION select employee_id from employees b where NOT EXISTS (select 'X' from employees a where a.manager_id = b.employee_id);
ERROR 1222 (21000): The used SELECT statements have a different number of columns
MariaDB [csd2204w18]> select employee_id,salary from employees where salary > (select min(salary) from employees where (employee_id IN (select manager_id from employees) AND department_id IN (select department_id from departments where location_id IN (select location_id from locations where country_id='US')))) AND employee_id from employees b where NOT EXISTS (select 'X' from employees a where a.manager_id = b.employee_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from employees b where NOT EXISTS (select 'X' from employees a where a.manager_i' at line 1
MariaDB [csd2204w18]> select employee_id,salary from employees where salary > (select min(salary) from employees where (employee_id IN (select manager_id from employees) AND department_id IN (select department_id from departments where location_id IN (select location_id from locations where country_id='US')))) AND employee_id from employees b where NOT EXISTS (select 'X' from employees a where a.manager_id = b.employee_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from employees b where NOT EXISTS (select 'X' from employees a where a.manager_i' at line 1
MariaDB [csd2204w18]> select employee_id,salary from employees where salary > (select min(salary) from employees where (employee_id IN (select manager_id from employees) AND department_id IN (select department_id from departments where location_id IN (select location_id from locations where country_id='US'))) AND employee_id from employees b where NOT EXISTS (select 'X' from employees a where a.manager_id = b.employee_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from employees b where NOT EXISTS (select 'X' from employees a where a.manager_i' at line 1
MariaDB [csd2204w18]> select employee_id,salary from employees where salary > (select min(salary) from employees where (employee_id IN (select manager_id from employees) AND department_id IN (select department_id from departments where location_id IN (select location_id from locations where country_id='US'))));
+-------------+----------+
| employee_id | salary   |
+-------------+----------+
|         100 | 24000.00 |
|         101 | 17000.00 |
|         102 | 17000.00 |
|         103 |  9000.00 |
|         104 |  6000.00 |
|         108 | 12000.00 |
|         109 |  9000.00 |
|         110 |  8200.00 |
|         111 |  7700.00 |
|         112 |  7800.00 |
|         113 |  6900.00 |
|         114 | 11000.00 |
|         120 |  8000.00 |
|         121 |  8200.00 |
|         122 |  7900.00 |
|         123 |  6500.00 |
|         145 | 14000.00 |
|         146 | 13500.00 |
|         147 | 12000.00 |
|         148 | 11000.00 |
|         149 | 10500.00 |
|         150 | 10000.00 |
|         151 |  9500.00 |
|         152 |  9000.00 |
|         153 |  8000.00 |
|         154 |  7500.00 |
|         155 |  7000.00 |
|         156 | 10000.00 |
|         157 |  9500.00 |
|         158 |  9000.00 |
|         159 |  8000.00 |
|         160 |  7500.00 |
|         161 |  7000.00 |
|         162 | 10500.00 |
|         163 |  9500.00 |
|         164 |  7200.00 |
|         165 |  6800.00 |
|         166 |  6400.00 |
|         167 |  6200.00 |
|         168 | 11500.00 |
|         169 | 10000.00 |
|         170 |  9600.00 |
|         171 |  7400.00 |
|         172 |  7300.00 |
|         173 |  6100.00 |
|         174 | 11000.00 |
|         175 |  8800.00 |
|         176 |  8600.00 |
|         177 |  8400.00 |
|         178 |  7000.00 |
|         179 |  6200.00 |
|         201 | 13000.00 |
|         202 |  6000.00 |
|         203 |  6500.00 |
|         204 | 10000.00 |
|         205 | 12000.00 |
|         206 |  8300.00 |
+-------------+----------+
57 rows in set (0.00 sec)

MariaDB [csd2204w18]> select employee_id,salary from employees where salary > (select min(salary) from employees where (employee_id IN (select manager_id from employees) AND department_id IN (select department_id from departments where location_id IN (select location_id from locations where country_id='US')))) AND employee_id NOT IN (select manager_id from employees);
+-------------+----------+
| employee_id | salary   |
+-------------+----------+
|         104 |  6000.00 |
|         109 |  9000.00 |
|         110 |  8200.00 |
|         111 |  7700.00 |
|         112 |  7800.00 |
|         113 |  6900.00 |
|         150 | 10000.00 |
|         151 |  9500.00 |
|         152 |  9000.00 |
|         153 |  8000.00 |
|         154 |  7500.00 |
|         155 |  7000.00 |
|         156 | 10000.00 |
|         157 |  9500.00 |
|         158 |  9000.00 |
|         159 |  8000.00 |
|         160 |  7500.00 |
|         161 |  7000.00 |
|         162 | 10500.00 |
|         163 |  9500.00 |
|         164 |  7200.00 |
|         165 |  6800.00 |
|         166 |  6400.00 |
|         167 |  6200.00 |
|         168 | 11500.00 |
|         169 | 10000.00 |
|         170 |  9600.00 |
|         171 |  7400.00 |
|         172 |  7300.00 |
|         173 |  6100.00 |
|         174 | 11000.00 |
|         175 |  8800.00 |
|         176 |  8600.00 |
|         177 |  8400.00 |
|         178 |  7000.00 |
|         179 |  6200.00 |
|         202 |  6000.00 |
|         203 |  6500.00 |
|         204 | 10000.00 |
|         206 |  8300.00 |
+-------------+----------+
40 rows in set (0.02 sec)

