MariaDB [(none)]> create database csd2204w18;
ERROR 1007 (HY000): Can't create database 'csd2204w18'; database exists
MariaDB [(none)]> use csd2204w18;
Database changed
MariaDB [csd2204w18]> delimiter $$
MariaDB [csd2204w18]> CREATE PROCEDURE proc_Variables()
    -> BEGIN
    -> DECLARE a INT DEFAULT 10;
    -> DECLARE b, c INT;
    -> SET a = a + 100;
    -> SET b = 2;
    -> SET c = a + b;
    -> BEGIN
    -> DECLARE c INT;
    -> SET c = 5;
    -> SELECT a, b, c;
    -> END;
    -> SELECT a, b, c;
    -> END$$
Query OK, 0 rows affected (0.05 sec)

MariaDB [csd2204w18]> CALL proc_User_Variables();
    -> $$
ERROR 1305 (42000): PROCEDURE csd2204w18.proc_User_Variables does not exist
MariaDB [csd2204w18]> CALL proc_Variables();
    -> $$
+------+------+------+
| a    | b    | c    |
+------+------+------+
|  110 |    2 |    5 |
+------+------+------+
1 row in set (0.00 sec)

+------+------+------+
| a    | b    | c    |
+------+------+------+
|  110 |    2 |  112 |
+------+------+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

MariaDB [csd2204w18]> CREATE PROCEDURE proc_User_Variables()
    -> BEGIN
    -> SET @x = 15;
    -> SET @y = 10;
    -> SELECT @x, @y, @x-@y;
    -> END$$
Query OK, 0 rows affected (0.09 sec)

MariaDB [csd2204w18]> CALL proc_User_Variables();
    -> $$
+------+------+-------+
| @x   | @y   | @x-@y |
+------+------+-------+
|   15 |   10 |     5 |
+------+------+-------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

MariaDB [csd2204w18]> select @x;
    -> $$
+------+
| @x   |
+------+
|   15 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select @y;
    -> $$
+------+
| @y   |
+------+
|   10 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> CREATE PROCEDURE proc_IN(IN var1 INT)
    -> BEGIN
    -> SELECT * FROM jobs LIMIT var1;
    -> END$$
Query OK, 0 rows affected (0.17 sec)

MariaDB [csd2204w18]> CALL proc_in(2)$$
ERROR 1146 (42S02): Table 'csd2204w18.jobs' doesn't exist
MariaDB [csd2204w18]> CREATE TABLE IF NOT EXISTS `jobs` (  `JOB_ID` varchar(10) NOT NULL DEFAULT '',  `JOB_TITLE` varchar(35) NOT NULL,  `MIN_SALARY` decimal(6,0) DEFAULT NULL,  `MAX_SALARY` decimal(6,0) DEFAULT NULL,  PRIMARY KEY (`JOB_ID`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
    -> $$
Query OK, 0 rows affected (0.25 sec)

MariaDB [csd2204w18]> INSERT INTO `locations` (`LOCATION_ID`, `STREET_ADDRESS`, `POSTAL_CODE`, `CITY`, `STATE_PROVINCE`, `COUNTRY_ID`) VALUES('1000', '1297 Via Cola di Rie', '989', 'Roma', '', 'IT'),('1100', '93091 Calle della Testa', '10934', 'Venice', '', 'IT'),('1200', '2017 Shinjuku-ku', '1689', 'Tokyo', 'Tokyo Prefecture', 'JP'),('1300', '9450 Kamiya-cho', '6823', 'Hiroshima', '', 'JP'),('1400', '2014 Jabberwocky Rd', '26192', 'Southlake', 'Texas', 'US'),('1500', '2011 Interiors Blvd', '99236', 'South San Francisco', 'California', 'US'),('1600', '2007 Zagora St', '50090', 'South Brunswick', 'New Jersey', 'US'),('1700', '2004 Charade Rd', '98199', 'Seattle', 'Washington', 'US'),('1800', '147 Spadina Ave', 'M5V 2L7', 'Toronto', 'Ontario', 'CA'),('1900', '6092 Boxwood St', 'YSW 9T2', 'Whitehorse', 'Yukon', 'CA'),('2000', '40-5-12 Laogianggen', '190518', 'Beijing', '', 'CN'),('2100', '1298 Vileparle (E)', '490231', 'Bombay', 'Maharashtra', 'IN'),('2200', '12-98 Victoria Street', '2901', 'Sydney', 'New South Wales', 'AU'),('2300', '198 Clementi North', '540198', 'Singapore', '', 'SG'),('2400', '8204 Arthur St', '', 'London', '', 'UK'),('2500', '"Magdalen Centre', ' The Oxford ', 'OX9 9ZB', 'Oxford', 'Ox'),('2600', '9702 Chester Road', '9629850293', 'Stretford', 'Manchester', 'UK'),('2700', 'Schwanthalerstr. 7031', '80925', 'Munich', 'Bavaria', 'DE'),('2800', 'Rua Frei Caneca 1360', '01307-002', 'Sao Paulo', 'Sao Paulo', 'BR'),('2900', '20 Rue des Corps-Saints', '1730', 'Geneva', 'Geneve', 'CH'),('3000', 'Murtenstrasse 921', '3095', 'Bern', 'BE', 'CH'),('3100', 'Pieter Breughelstraat 837', '3029SK', 'Utrecht', 'Utrecht', 'NL'),('3200', 'Mariano Escobedo 9991', '11932', 'Mexico City', '"Distrito Federal', '"');
    -> $$
ERROR 1146 (42S02): Table 'csd2204w18.locations' doesn't exist
MariaDB [csd2204w18]> INSERT INTO `jobs` (`JOB_ID`, `JOB_TITLE`, `MIN_SALARY`, `MAX_SALARY`) VALUES('AD_PRES', 'President', '20000', '40000'),('AD_VP', 'Administration Vice President', '15000', '30000'),('AD_ASST', 'Administration Assistant', '3000', '6000'),('FI_MGR', 'Finance Manager', '8200', '16000'),('FI_ACCOUNT', 'Accountant', '4200', '9000'),('AC_MGR', 'Accounting Manager', '8200', '16000'),('AC_ACCOUNT', 'Public Accountant', '4200', '9000'),('SA_MAN', 'Sales Manager', '10000', '20000'),('SA_REP', 'Sales Representative', '6000', '12000'),('PU_MAN', 'Purchasing Manager', '8000', '15000'),('PU_CLERK', 'Purchasing Clerk', '2500', '5500'),('ST_MAN', 'Stock Manager', '5500', '8500'),('ST_CLERK', 'Stock Clerk', '2000', '5000'),('SH_CLERK', 'Shipping Clerk', '2500', '5500'),('IT_PROG', 'Programmer', '4000', '10000'),('MK_MAN', 'Marketing Manager', '9000', '15000'),('MK_REP', 'Marketing Representative', '4000', '9000'),('HR_REP', 'Human Resources Representative', '4000', '9000'),('PR_REP', 'Public Relations Representative', '4500', '10500');
    -> $$
Query OK, 19 rows affected (0.00 sec)
Records: 19  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> CALL proc_in(2)$$
+---------+-------------------------------+------------+------------+
| JOB_ID  | JOB_TITLE                     | MIN_SALARY | MAX_SALARY |
+---------+-------------------------------+------------+------------+
| AD_PRES | President                     |      20000 |      40000 |
| AD_VP   | Administration Vice President |      15000 |      30000 |
+---------+-------------------------------+------------+------------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

MariaDB [csd2204w18]> CALL proc_in(7)$$
+------------+-------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                     | MIN_SALARY | MAX_SALARY |
+------------+-------------------------------+------------+------------+
| AD_PRES    | President                     |      20000 |      40000 |
| AD_VP      | Administration Vice President |      15000 |      30000 |
| AD_ASST    | Administration Assistant      |       3000 |       6000 |
| FI_MGR     | Finance Manager               |       8200 |      16000 |
| FI_ACCOUNT | Accountant                    |       4200 |       9000 |
| AC_MGR     | Accounting Manager            |       8200 |      16000 |
| AC_ACCOUNT | Public Accountant             |       4200 |       9000 |
+------------+-------------------------------+------------+------------+
7 rows in set (0.00 sec)

Query OK, 0 rows affected (0.09 sec)

MariaDB [csd2204w18]> CREATE PROCEDURE my_proc_OUT (OUT highest_salary INT)
    -> BEGIN
    -> SELECT MAX(MAX_SALARY) INTO highest_salary FROM
    -> JOBS;
    -> END$$
Query OK, 0 rows affected (0.08 sec)

MariaDB [csd2204w18]> CALL my_proc_OUT(@M)$$SELECT @M$$
Query OK, 1 row affected (0.00 sec)

+-------+
| @M    |
+-------+
| 40000 |
+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> CREATE PROCEDURE proc_IN(IN var1 INT)
    -> BEGIN
    -> select  jobs where min_salary > 1000;
    -> 
    -> 
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'where min_salary > 1000' at line 3
MariaDB [csd2204w18]> create procedure job_search(IN salary INT)
    -> BEGIN
    -> SELECT * from jobs where min_salary > salary;
    -> END$$
Query OK, 0 rows affected (0.08 sec)

MariaDB [csd2204w18]> call job_search(1000)$$
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       |      20000 |      40000 |
| AD_VP      | Administration Vice President   |      15000 |      30000 |
| AD_ASST    | Administration Assistant        |       3000 |       6000 |
| FI_MGR     | Finance Manager                 |       8200 |      16000 |
| FI_ACCOUNT | Accountant                      |       4200 |       9000 |
| AC_MGR     | Accounting Manager              |       8200 |      16000 |
| AC_ACCOUNT | Public Accountant               |       4200 |       9000 |
| SA_MAN     | Sales Manager                   |      10000 |      20000 |
| SA_REP     | Sales Representative            |       6000 |      12000 |
| PU_MAN     | Purchasing Manager              |       8000 |      15000 |
| PU_CLERK   | Purchasing Clerk                |       2500 |       5500 |
| ST_MAN     | Stock Manager                   |       5500 |       8500 |
| ST_CLERK   | Stock Clerk                     |       2000 |       5000 |
| SH_CLERK   | Shipping Clerk                  |       2500 |       5500 |
| IT_PROG    | Programmer                      |       4000 |      10000 |
| MK_MAN     | Marketing Manager               |       9000 |      15000 |
| MK_REP     | Marketing Representative        |       4000 |       9000 |
| HR_REP     | Human Resources Representative  |       4000 |       9000 |
| PR_REP     | Public Relations Representative |       4500 |      10500 |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

Query OK, 0 rows affected (0.33 sec)

MariaDB [csd2204w18]> call job_search(10000)$$
+---------+-------------------------------+------------+------------+
| JOB_ID  | JOB_TITLE                     | MIN_SALARY | MAX_SALARY |
+---------+-------------------------------+------------+------------+
| AD_PRES | President                     |      20000 |      40000 |
| AD_VP   | Administration Vice President |      15000 |      30000 |
+---------+-------------------------------+------------+------------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

MariaDB [csd2204w18]> create procedure job_search1(IN salary INT,OUT CNTEMP INT)
    -> BEGIN
    -> Select count(*) into CNTEMP from jobs where max_salary > salary;
    -> END$$
Query OK, 0 rows affected (0.13 sec)

MariaDB [csd2204w18]> call job_search1(5000,@E)$$
Query OK, 1 row affected (0.00 sec)

MariaDB [csd2204w18]> select @E
    -> $$
+------+
| @E   |
+------+
|   18 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> CREATE PROCEDURE proc_INOUT (INOUT maxsalary INT, IN desig
    -> CHAR(30))
    -> BEGIN
    -> SELECT MAX_SALARY INTO maxsalary FROM jobs WHERE
    -> JOB_TITLE = desig;
    -> END$$
Query OK, 0 rows affected (0.08 sec)

MariaDB [csd2204w18]> CALL proc_INOUT(@C,'Stock Clerk')$$
Query OK, 1 row affected (0.00 sec)

MariaDB [csd2204w18]> SELECT @C$$
+------+
| @C   |
+------+
| 5000 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> CREATE PROCEDURE proc_Compare_Salary(IN desig CHAR(30))
    -> BEGIN
    -> DECLARE progSal INT;
    -> DECLARE presSal INT;
    -> SELECT MIN_SALARY INTO progSal FROM jobs WHERE JOB_TITLE = desig;
    -> SELECT MIN_SALARY INTO presSal FROM jobs WHERE JOB_TITLE = 'president';
    -> SET presSal = presSal /2;
    -> SELECT presSal;
    -> SELECT progSal;
    -> IF (progSal < presSal)
    -> THEN
    -> SELECT 'You need an increment.';
    -> ELSEIF (progSal = presSal)
    -> THEN
    -> SELECT 'Salary is moderate';
    -> ELSE
    -> SELECT 'You are earning good';
    -> END IF;
    -> END$$
Query OK, 0 rows affected (0.69 sec)

MariaDB [csd2204w18]> CALL proc_Compare_Salary('Programmer')$$
+---------+
| presSal |
+---------+
|   10000 |
+---------+
1 row in set (0.00 sec)

+---------+
| progSal |
+---------+
|    4000 |
+---------+
1 row in set (0.02 sec)

+------------------------+
| You need an increment. |
+------------------------+
| You need an increment. |
+------------------------+
1 row in set (0.02 sec)

Query OK, 0 rows affected (0.05 sec)

MariaDB [csd2204w18]> CREATE PROCEDURE proc_Case (INOUT no_employees INT, IN
    -> salary INT)
    -> BEGIN
    -> CASE
    -> WHEN (salary>10000)
    -> THEN (SELECT COUNT(job_id) INTO no_employees FROM
    -> jobs WHERE min_salary>10000);
    -> WHEN (salary<10000)
    -> THEN (SELECT COUNT(job_id) INTO no_employees FROM
    -> jobs WHERE min_salary<10000);
    -> ELSE (SELECT COUNT(job_id) INTO no_employees FROM jobs
    -> WHERE min_salary=10000);
    -> END CASE;
    -> END$$
Query OK, 0 rows affected (0.09 sec)

MariaDB [csd2204w18]> CALL proc_Case(@C,10001)$$
Query OK, 1 row affected (0.00 sec)

MariaDB [csd2204w18]> SELECT @C$$
+------+
| @C   |
+------+
|    2 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> CALL proc_Case(@C,10001);
    -> $$
Query OK, 1 row affected (0.00 sec)

MariaDB [csd2204w18]> CALL proc_Case(@C,9999);
    -> $$
Query OK, 1 row affected (0.00 sec)

MariaDB [csd2204w18]> SELECT @C$$
+------+
| @C   |
+------+
|   16 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> CALL proc_Case(@C,10000);
    -> $$
Query OK, 1 row affected (0.00 sec)

MariaDB [csd2204w18]> SELECT @C$$
+------+
| @C   |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> CREATE PROCEDURE proc_LOOP (IN num INT)
    -> BEGIN
    -> DECLARE x INT;
    -> SET x = 0;
    -> loop_label: LOOP
    -> INSERT INTO number VALUES (rand());
    -> SET x = x + 1;
    -> IF x >= num
    -> THEN LEAVE loop_label;
    -> END IF;
    -> END LOOP;
    -> END$$
Query OK, 0 rows affected (0.11 sec)

MariaDB [csd2204w18]> CALL proc_LOOP(3)$$
ERROR 1146 (42S02): Table 'csd2204w18.number' doesn't exist
MariaDB [csd2204w18]> create table numbers(N1 float(5,2));$$
Query OK, 0 rows affected (0.47 sec)

MariaDB [csd2204w18]> insert into numbers values(0.86);
    -> $$
Query OK, 1 row affected (0.03 sec)

MariaDB [csd2204w18]> insert into numbers values(0.74);$$
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> insert into numbers values(0.13);$$
Query OK, 1 row affected (0.03 sec)

MariaDB [csd2204w18]> select * from numbers;$$
+------+
| N1   |
+------+
| 0.86 |
| 0.74 |
| 0.13 |
+------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> CALL proc_LOOP(3)$$
ERROR 1146 (42S02): Table 'csd2204w18.number' doesn't exist
MariaDB [csd2204w18]> CREATE PROCEDURE proc_LOOP (IN num INT)
    -> BEGIN
    -> DECLARE x INT;
    -> SET x = 0;
    -> loop_label: LOOP
    -> INSERT INTO number VALUES (rand());
    -> SET x = x + 1;
    -> IF x >= num
    -> THEN LEAVE loop_label;
    -> END IF;
    -> END LOOP;
    -> END$$
ERROR 1304 (42000): PROCEDURE proc_LOOP already exists
MariaDB [csd2204w18]> rename numbers to number;
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'numbers to number' at line 1
MariaDB [csd2204w18]> RENAME NUMBERS TO NUMBER;
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'NUMBERS TO NUMBER' at line 1
MariaDB [csd2204w18]> drop table numbers;
    -> $$
Query OK, 0 rows affected (0.15 sec)

MariaDB [csd2204w18]> create table number(N1 float(5,2));$$
Query OK, 0 rows affected (0.24 sec)

MariaDB [csd2204w18]> insert into number values(0.86);$$
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> insert into number values(0.74);$$
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> insert into number values(0.13);$$
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> CALL proc_LOOP(3)$$
Query OK, 1 row affected (0.14 sec)

MariaDB [csd2204w18]> Select * from number$$
+------+
| N1   |
+------+
| 0.86 |
| 0.74 |
| 0.13 |
| 0.14 |
| 0.17 |
| 0.42 |
+------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE PROCEDURE proc_REPEAT (IN n INT)
    -> BEGIN
    -> SET @sum = 0;
    -> SET @x = 1;
    -> REPEAT
    -> IF mod(@x, 2) = 0
    -> THEN SET @sum = @sum + @x;
    -> END IF;
    -> SET @x = @x + 1;
    -> UNTIL @x > n
    -> END REPEAT;
    -> END $$
Query OK, 0 rows affected (0.20 sec)

MariaDB [csd2204w18]> CALL proc_REPEAT(5)$$
Query OK, 0 rows affected (0.00 sec)

MariaDB [csd2204w18]> ? SELECT @sum$$

Nothing found
Please try to run 'help contents' for a list of all accessible topics

MariaDB [csd2204w18]> SELECT @sum$$
+------+
| @sum |
+------+
|    6 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> CREATE PROCEDURE proc_cursors(INOUT return_val INT)
    -> BEGIN
    -> DECLARE a,b INT;
    -> DECLARE cur_1 CURSOR FOR SELECT max_salary FROM jobs;
    -> DECLARE CONTINUE HANDLER FOR NOT FOUND SET b = 1;
    -> OPEN cur_1;
    -> REPEAT
    -> FETCH cur_1 INTO a;
    -> UNTIL b = 1
    -> END REPEAT;
    -> CLOSE cur_1;
    -> SET return_val = a;
    -> END$$
Query OK, 0 rows affected (0.33 sec)

MariaDB [csd2204w18]> CALL proc_cursors(@R)$$
Query OK, 0 rows affected (0.00 sec)

MariaDB [csd2204w18]> SELECT @R$$
+-------+
| @R    |
+-------+
| 10500 |
+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> show tables;$$
+----------------------+
| Tables_in_csd2204w18 |
+----------------------+
| jobs                 |
| number               |
+----------------------+
2 rows in set (0.00 sec)

