MariaDB [(none)]> create database csd2204w18;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use csd2204w18;
Database changed
MariaDB [csd2204w18]> create table number(n1 float(5,2));
Query OK, 0 rows affected (1.02 sec)

MariaDB [csd2204w18]> create trigger ins_sum
    -> before insert on number
    -> for each row set @ sum=new.n1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'sum=new.n1' at line 3
MariaDB [csd2204w18]> create or replace trigger ins_sum
    -> before insert on number
    -> for each row set @sum=new.n1;
Query OK, 0 rows affected (0.39 sec)

MariaDB [csd2204w18]> insert into number values(2.50);
Query OK, 1 row affected (0.09 sec)

MariaDB [csd2204w18]> select @sum;
+------+
| @sum |
+------+
|  2.5 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> CREATE OR REPLACE TABLE EMP_DETAILS(EMPLOYEE_ID INTEGER(6) PRIMARY KEY,FIRST_NAME VARCHAR(20),LAST_NAME VARCHAR(25) NOT NULL,EMAIL VARCHAR(25) NOT NULL,PHONE_NUMBER VARCHAR(20),HIRE_DATE DATE,JOB_ID VARCHAR(10) NOT NULL,SALARY REAL(8,2),COMMISSION_PCT REAL(2,2));INSERT INTO EMP_DETAILS VALUES(100,'STEVEN','KING','STEVEN.KING@GMAIL.COM','2345678','1998-01-14','AD_PRES',24000.0,0.10);INSERT INTO EMP_DETAILS VALUES(101,'NEENA','KOCHHAR','NEENA.KOCHHAR@GMAIL.COM','2345678','2002-10-10','AD_VP',17000.0,0.50);INSERT INTO EMP_DETAILS VALUES(102,'LEX','DE HANN','LEX.HANN@GMAIL.COM','2345678','1995-10-20','AD_VP',17000.0,0.50);INSERT INTO EMP_DETAILS VALUES(103,'ALEXANDER','HUNOLD','ALEXANDER.HUNOLD@GMAIL.COM','2345678','2002-11-23','IT_PROG',9000.0,0.25);INSERT INTO EMP_DETAILS VALUES(104,'BRUCE','ERNST','BRUCE.ERNST@GMAIL.COM','2345678','2003-08-24','IT_PROG',6000.0,0.25);INSERT INTO EMP_DETAILS VALUES(105,'DAVID','AUSTIN','DAVID.AUSTIN@GMAIL.COM','2345678','2005-04-10','IT_PROG',4800.0,0.25);CREATE OR REPLACE TABLE LOG_EMP_DETAILS(    EMPLOYEE_ID INTEGER(6),    SALARY DOUBLE(8,2),    EDTTIME DATETIME);CREATE OR REPLACE TABLE LOG_EMP_DETAILS_UPDATE(    USER VARCHAR(50),    DESCRIPTION VARCHAR(100),    UDTTIME DATETIME);CREATE OR REPLACE TABLE STUD_MARKS(    STUDENT_ID INTEGER(3) PRIMARY KEY,    NAME VARCHAR(40) NOT NULL,    SUB1 DOUBLE(4,2),    SUB2 DOUBLE(4,2),    SUB3 DOUBLE(4,2),    SUB4 DOUBLE(4,2),    SUB5 DOUBLE(4,2),    TOTAL DOUBLE(5,2),    PERCENTAGE DOUBLE(4,2),    GRADE VARCHAR(20));INSERT INTO STUD_MARKS (STUDENT_ID,NAME) VALUES(1,'ALEX');INSERT INTO STUD_MARKS (STUDENT_ID,NAME) VALUES(2,'BOB');INSERT INTO STUD_MARKS (STUDENT_ID,NAME) VALUES(3,'CHARLEY');INSERT INTO STUD_MARKS (STUDENT_ID,NAME) VALUES(4,'DONNA');CREATE TABLE price_logs (     id INT(11) PRIMARY KEY AUTO_INCREMENT,     product_code INT(3) NOT NULL,     price DECIMAL(10) NOT NULL);    CREATE TABLE user_change_logs (  id int(11) NOT NULL AUTO_INCREMENT,  product_code INT(3) DEFAULT NULL,  updated_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  updated_by varchar(30) NOT NULL,  PRIMARY KEY (id));
Query OK, 0 rows affected (0.56 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.06 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected, 1 warning (0.03 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 0 rows affected (0.27 sec)

Query OK, 0 rows affected (0.28 sec)

Query OK, 0 rows affected (0.14 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 0 rows affected (0.39 sec)

Query OK, 0 rows affected (0.19 sec)

MariaDB [csd2204w18]> deimiter $$
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'deimiter $$' at line 1
MariaDB [csd2204w18]> delimiter $$
MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER `emp_details_BINS`
    -> BEFORE INSERT ON emp_details
    -> FOR EACH ROW
    -> BEGIN
    -> SET NEW.FIRST_NAME = TRIM(NEW.FIRST_NAME);
    -> SET NEW.LAST_NAME = TRIM(NEW.LAST_NAME);
    -> SET NEW.JOB_ID = UPPER(NEW.JOB_ID);
    -> END$$
Query OK, 0 rows affected (0.09 sec)

MariaDB [csd2204w18]> select * from emp_details$$
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
|         100 | STEVEN     | KING      | STEVEN.KING@GMAIL.COM     | 2345678      | 1998-01-14 | AD_PRES | 24000.00 |           0.10 |
|         101 | NEENA      | KOCHHAR   | NEENA.KOCHHAR@GMAIL.COM   | 2345678      | 2002-10-10 | AD_VP   | 17000.00 |           0.50 |
|         102 | LEX        | DE HANN   | LEX.HANN@GMAIL.COM        | 2345678      | 1995-10-20 | AD_VP   | 17000.00 |           0.50 |
|         103 | ALEXANDER  | HUNOLD    | ALEXANDER.HUNOLD@GMAIL.CO | 2345678      | 2002-11-23 | IT_PROG |  9000.00 |           0.25 |
|         104 | BRUCE      | ERNST     | BRUCE.ERNST@GMAIL.COM     | 2345678      | 2003-08-24 | IT_PROG |  6000.00 |           0.25 |
|         105 | DAVID      | AUSTIN    | DAVID.AUSTIN@GMAIL.COM    | 2345678      | 2005-04-10 | IT_PROG |  4800.00 |           0.25 |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from log_emp_details$$
Empty set (0.00 sec)

MariaDB [csd2204w18]> CREATE
    -> TRIGGER `csd2204w18`.`emp_details_AINS`
    -> AFTER INSERT ON `csd2204w18`.`emp_details`
    -> FOR EACH ROW
    -> BEGIN
    -> INSERT INTO log_emp_details VALUES(NEW.employee_id,
    -> NEW.salary, NOW());
    -> END$$
Query OK, 0 rows affected (0.11 sec)

MariaDB [csd2204w18]> SELECT * FROM log_emp_details$$
Empty set (0.00 sec)

MariaDB [csd2204w18]> INSERT INTO emp_details VALUES(236, 'RABI', 'CHANDRA',
    -> 'RABI','123.34.45700', '2013-01-12', 'AD_VP', 15000, 0.5);
    -> $$
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> SELECT * FROM log_emp_details$$
+-------------+----------+---------------------+
| EMPLOYEE_ID | SALARY   | EDTTIME             |
+-------------+----------+---------------------+
|         236 | 15000.00 | 2018-01-24 08:46:15 |
+-------------+----------+---------------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> show triggers from csd2204w18;
    -> $$
+------------------+--------+-------------+-----------------------------------------------------------------------------------------------------------------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
| Trigger          | Event  | Table       | Statement                                                                                                                         | Timing | Created | sql_mode                                   | Definer        | character_set_client | collation_connection | Database Collation |
+------------------+--------+-------------+-----------------------------------------------------------------------------------------------------------------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
| emp_details_BINS | INSERT | emp_details | BEGIN
SET NEW.FIRST_NAME = TRIM(NEW.FIRST_NAME);
SET NEW.LAST_NAME = TRIM(NEW.LAST_NAME);
SET NEW.JOB_ID = UPPER(NEW.JOB_ID);
END | BEFORE | NULL    | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| emp_details_AINS | INSERT | emp_details | BEGIN
INSERT INTO log_emp_details VALUES(NEW.employee_id,
NEW.salary, NOW());
END                                                 | AFTER  | NULL    | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| ins_sum          | INSERT | number      | set @sum=new.n1                                                                                                                   | BEFORE | NULL    | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | latin1_swedish_ci  |
+------------------+--------+-------------+-----------------------------------------------------------------------------------------------------------------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER `emp_details_BINS`
    -> BEFORE INSERT ON emp_details
    -> FOR EACH ROW
    -> BEGIN
    -> SET NEW.FIRST_NAME = TRIM(NEW.FIRST_NAME);
    -> SET NEW.LAST_NAME = TRIM(NEW.LAST_NAME);
    -> SET NEW.JOB_ID = UPPER(NEW.JOB_ID);
    -> END$$
Query OK, 0 rows affected (0.23 sec)

MariaDB [csd2204w18]> select * from emp_details_BINS$$
ERROR 1146 (42S02): Table 'csd2204w18.emp_details_bins' doesn't exist
MariaDB [csd2204w18]> select * from emp_details$$
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
|         100 | STEVEN     | KING      | STEVEN.KING@GMAIL.COM     | 2345678      | 1998-01-14 | AD_PRES | 24000.00 |           0.10 |
|         101 | NEENA      | KOCHHAR   | NEENA.KOCHHAR@GMAIL.COM   | 2345678      | 2002-10-10 | AD_VP   | 17000.00 |           0.50 |
|         102 | LEX        | DE HANN   | LEX.HANN@GMAIL.COM        | 2345678      | 1995-10-20 | AD_VP   | 17000.00 |           0.50 |
|         103 | ALEXANDER  | HUNOLD    | ALEXANDER.HUNOLD@GMAIL.CO | 2345678      | 2002-11-23 | IT_PROG |  9000.00 |           0.25 |
|         104 | BRUCE      | ERNST     | BRUCE.ERNST@GMAIL.COM     | 2345678      | 2003-08-24 | IT_PROG |  6000.00 |           0.25 |
|         105 | DAVID      | AUSTIN    | DAVID.AUSTIN@GMAIL.COM    | 2345678      | 2005-04-10 | IT_PROG |  4800.00 |           0.25 |
|         236 | RABI       | CHANDRA   | RABI                      | 123.34.45700 | 2013-01-12 | AD_VP   | 15000.00 |           0.50 |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> insert into emp_details values(107,'     john',' cena       ','jc@jc.com','6479905','2014-12-01','it_prog','10000.00','0.60')$$
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> select * from emp_details$$
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
|         100 | STEVEN     | KING      | STEVEN.KING@GMAIL.COM     | 2345678      | 1998-01-14 | AD_PRES | 24000.00 |           0.10 |
|         101 | NEENA      | KOCHHAR   | NEENA.KOCHHAR@GMAIL.COM   | 2345678      | 2002-10-10 | AD_VP   | 17000.00 |           0.50 |
|         102 | LEX        | DE HANN   | LEX.HANN@GMAIL.COM        | 2345678      | 1995-10-20 | AD_VP   | 17000.00 |           0.50 |
|         103 | ALEXANDER  | HUNOLD    | ALEXANDER.HUNOLD@GMAIL.CO | 2345678      | 2002-11-23 | IT_PROG |  9000.00 |           0.25 |
|         104 | BRUCE      | ERNST     | BRUCE.ERNST@GMAIL.COM     | 2345678      | 2003-08-24 | IT_PROG |  6000.00 |           0.25 |
|         105 | DAVID      | AUSTIN    | DAVID.AUSTIN@GMAIL.COM    | 2345678      | 2005-04-10 | IT_PROG |  4800.00 |           0.25 |
|         107 | john       | cena      | jc@jc.com                 | 6479905      | 2014-12-01 | IT_PROG | 10000.00 |           0.60 |
|         236 | RABI       | CHANDRA   | RABI                      | 123.34.45700 | 2013-01-12 | AD_VP   | 15000.00 |           0.50 |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER `emp_details_AUPD`
    -> AFTER UPDATE ON emp_details FOR EACH ROW
    -> BEGIN
    -> INSERT INTO LOG_EMP_DETAILS_UPDATE VALUES (user(),
    -> CONCAT('Update employee Record ',
    -> OLD.FIRST_NAME,' Old Salary :',OLD.Salary,' New Salary : ',
    -> NEW.Salary),NOW());
    -> END$$
Query OK, 0 rows affected (0.11 sec)

MariaDB [csd2204w18]> UPDATE EMP_DETAILS SET SALARY = SALARY + 1000;$$
Query OK, 8 rows affected (0.23 sec)
Rows matched: 8  Changed: 8  Warnings: 0

MariaDB [csd2204w18]> SELECT * FROM EMP_DETAILS;$$
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
|         100 | STEVEN     | KING      | STEVEN.KING@GMAIL.COM     | 2345678      | 1998-01-14 | AD_PRES | 25000.00 |           0.10 |
|         101 | NEENA      | KOCHHAR   | NEENA.KOCHHAR@GMAIL.COM   | 2345678      | 2002-10-10 | AD_VP   | 18000.00 |           0.50 |
|         102 | LEX        | DE HANN   | LEX.HANN@GMAIL.COM        | 2345678      | 1995-10-20 | AD_VP   | 18000.00 |           0.50 |
|         103 | ALEXANDER  | HUNOLD    | ALEXANDER.HUNOLD@GMAIL.CO | 2345678      | 2002-11-23 | IT_PROG | 10000.00 |           0.25 |
|         104 | BRUCE      | ERNST     | BRUCE.ERNST@GMAIL.COM     | 2345678      | 2003-08-24 | IT_PROG |  7000.00 |           0.25 |
|         105 | DAVID      | AUSTIN    | DAVID.AUSTIN@GMAIL.COM    | 2345678      | 2005-04-10 | IT_PROG |  5800.00 |           0.25 |
|         107 | john       | cena      | jc@jc.com                 | 6479905      | 2014-12-01 | IT_PROG | 11000.00 |           0.60 |
|         236 | RABI       | CHANDRA   | RABI                      | 123.34.45700 | 2013-01-12 | AD_VP   | 16000.00 |           0.50 |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM LOG_EMP_DETAILS_UPDATE;$$
+----------------+----------------------------------------------------------------------------+---------------------+
| USER           | DESCRIPTION                                                                | UDTTIME             |
+----------------+----------------------------------------------------------------------------+---------------------+
| root@localhost | Update employee Record STEVEN Old Salary :24000.00 New Salary : 25000.00   | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record NEENA Old Salary :17000.00 New Salary : 18000.00    | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record LEX Old Salary :17000.00 New Salary : 18000.00      | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record ALEXANDER Old Salary :9000.00 New Salary : 10000.00 | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record BRUCE Old Salary :6000.00 New Salary : 7000.00      | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record DAVID Old Salary :4800.00 New Salary : 5800.00      | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record john Old Salary :10000.00 New Salary : 11000.00     | 2018-01-24 09:06:06 |
| root@localhost | Update employee Record RABI Old Salary :15000.00 New Salary : 16000.00     | 2018-01-24 09:06:06 |
+----------------+----------------------------------------------------------------------------+---------------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE OR REPLACE TRIGGER `stud_marks_BUPD`
    -> BEFORE UPDATE ON stud_marks FOR EACH ROW
    -> BEGIN
    -> SET NEW.TOTAL = NEW.SUB1 + NEW.SUB2 + NEW.SUB3 +
    -> NEW.SUB4 + NEW.SUB5;
    -> SET NEW.PERCENTAGE = NEW.TOTAL/5;
    -> IF NEW.PERCENTAGE >=90
    -> THEN SET NEW.GRADE = 'EXCELLENT';
    -> ELSEIF NEW.PERCENTAGE>=75 AND NEW.PERCENTAGE<90
    -> THEN SET NEW.GRADE = 'VERY GOOD';
    -> ELSEIF NEW.PERCENTAGE>=60 AND NEW.PERCENTAGE<75
    -> THEN SET NEW.GRADE = 'GOOD';
    -> ELSEIF NEW.PERCENTAGE>=40 AND NEW.PERCENTAGE<60
    -> THEN SET NEW.GRADE = 'AVERAGE';
    -> ELSE SET NEW.GRADE = 'NOT PROMOTED';
    -> END IF;
    -> END$$
Query OK, 0 rows affected (0.16 sec)

MariaDB [csd2204w18]> UPDATE STUD_MARKS SET SUB1 = 54, SUB2 = 69, SUB3 = 89, SUB4 =
    -> 87, SUB5 = 59 WHERE STUDENT_ID = 1;$$
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [csd2204w18]> SELECT * FROM STUD_MARKS;$$
+------------+---------+-------+-------+-------+-------+-------+--------+------------+-------+
| STUDENT_ID | NAME    | SUB1  | SUB2  | SUB3  | SUB4  | SUB5  | TOTAL  | PERCENTAGE | GRADE |
+------------+---------+-------+-------+-------+-------+-------+--------+------------+-------+
|          1 | ALEX    | 54.00 | 69.00 | 89.00 | 87.00 | 59.00 | 358.00 |      71.60 | GOOD  |
|          2 | BOB     |  NULL |  NULL |  NULL |  NULL |  NULL |   NULL |       NULL | NULL  |
|          3 | CHARLEY |  NULL |  NULL |  NULL |  NULL |  NULL |   NULL |       NULL | NULL  |
|          4 | DONNA   |  NULL |  NULL |  NULL |  NULL |  NULL |   NULL |       NULL | NULL  |
+------------+---------+-------+-------+-------+-------+-------+--------+------------+-------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from number
    -> $$
+------+
| n1   |
+------+
| 2.50 |
+------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> create or replace trigger `trig_num`
    -> before insert on number for each row
    -> begin
    -> if new.n1 > 10 
    -> then DBMS_OUTPUT.PUT_LINE('No insertion with number greater than 10');
    -> rollback;
    -> end if;
    -> end$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.PUT_LINE('No insertion with number greater than 10');
rollback;
end if;
end' at line 5
MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER `emp_details_ADEL`
    -> AFTER DELETE ON emp_details FOR EACH ROW
    -> BEGIN
    -> INSERT INTO LOG_EMP_DETAILS_UPDATE VALUES (user(),
    -> CONCAT('Delete Employee Record', OLD.FIRST_NAME, '->
    '> Deleted on '),NOW());
    -> END$$
Query OK, 0 rows affected (0.08 sec)

MariaDB [csd2204w18]> show triggers from csd2204w18$$
+------------------+--------+-------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
| Trigger          | Event  | Table       | Statement                                                                                                                                                                                                                                                                                                                                                                                                                                                              | Timing | Created | sql_mode                                   | Definer        | character_set_client | collation_connection | Database Collation |
+------------------+--------+-------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
| emp_details_BINS | INSERT | emp_details | BEGIN
SET NEW.FIRST_NAME = TRIM(NEW.FIRST_NAME);
SET NEW.LAST_NAME = TRIM(NEW.LAST_NAME);
SET NEW.JOB_ID = UPPER(NEW.JOB_ID);
END                                                                                                                                                                                                                                                                                                                                      | BEFORE | NULL    | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| emp_details_AINS | INSERT | emp_details | BEGIN
INSERT INTO log_emp_details VALUES(NEW.employee_id,
NEW.salary, NOW());
END                                                                                                                                                                                                                                                                                                                                                                                      | AFTER  | NULL    | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| emp_details_AUPD | UPDATE | emp_details | BEGIN
INSERT INTO LOG_EMP_DETAILS_UPDATE VALUES (user(),
CONCAT('Update employee Record ',
OLD.FIRST_NAME,' Old Salary :',OLD.Salary,' New Salary : ',
NEW.Salary),NOW());
END                                                                                                                                                                                                                                                                                         | AFTER  | NULL    | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| emp_details_ADEL | DELETE | emp_details | BEGIN
INSERT INTO LOG_EMP_DETAILS_UPDATE VALUES (user(),
CONCAT('Delete Employee Record', OLD.FIRST_NAME, '->\nDeleted on '),NOW());
END                                                                                                                                                                                                                                                                                                                               | AFTER  | NULL    | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| ins_sum          | INSERT | number      | set @sum=new.n1                                                                                                                                                                                                                                                                                                                                                                                                                                                        | BEFORE | NULL    | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | latin1_swedish_ci  |
| stud_marks_BUPD  | UPDATE | stud_marks  | BEGIN
SET NEW.TOTAL = NEW.SUB1 + NEW.SUB2 + NEW.SUB3 +
NEW.SUB4 + NEW.SUB5;
SET NEW.PERCENTAGE = NEW.TOTAL/5;
IF NEW.PERCENTAGE >=90
THEN SET NEW.GRADE = 'EXCELLENT';
ELSEIF NEW.PERCENTAGE>=75 AND NEW.PERCENTAGE<90
THEN SET NEW.GRADE = 'VERY GOOD';
ELSEIF NEW.PERCENTAGE>=60 AND NEW.PERCENTAGE<75
THEN SET NEW.GRADE = 'GOOD';
ELSEIF NEW.PERCENTAGE>=40 AND NEW.PERCENTAGE<60
THEN SET NEW.GRADE = 'AVERAGE';
ELSE SET NEW.GRADE = 'NOT PROMOTED';
END IF;
END | BEFORE | NULL    | NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION | root@localhost | cp850                | cp850_general_ci     | latin1_swedish_ci  |
+------------------+--------+-------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+---------+--------------------------------------------+----------------+----------------------+----------------------+--------------------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * FROM EMP_DETAILS;
    -> $$
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
|         100 | STEVEN     | KING      | STEVEN.KING@GMAIL.COM     | 2345678      | 1998-01-14 | AD_PRES | 25000.00 |           0.10 |
|         101 | NEENA      | KOCHHAR   | NEENA.KOCHHAR@GMAIL.COM   | 2345678      | 2002-10-10 | AD_VP   | 18000.00 |           0.50 |
|         102 | LEX        | DE HANN   | LEX.HANN@GMAIL.COM        | 2345678      | 1995-10-20 | AD_VP   | 18000.00 |           0.50 |
|         103 | ALEXANDER  | HUNOLD    | ALEXANDER.HUNOLD@GMAIL.CO | 2345678      | 2002-11-23 | IT_PROG | 10000.00 |           0.25 |
|         104 | BRUCE      | ERNST     | BRUCE.ERNST@GMAIL.COM     | 2345678      | 2003-08-24 | IT_PROG |  7000.00 |           0.25 |
|         105 | DAVID      | AUSTIN    | DAVID.AUSTIN@GMAIL.COM    | 2345678      | 2005-04-10 | IT_PROG |  5800.00 |           0.25 |
|         107 | john       | cena      | jc@jc.com                 | 6479905      | 2014-12-01 | IT_PROG | 11000.00 |           0.60 |
|         236 | RABI       | CHANDRA   | RABI                      | 123.34.45700 | 2013-01-12 | AD_VP   | 16000.00 |           0.50 |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> create or replace trigger `trig_num`
    -> before insert on number for each row
    -> begin
    -> if new.n1 > 10 
    -> then
    -> insert into number values(new.n1);
    -> else
    -> //not valid number
    -> end if;
    -> end$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '//not valid number
end if;
end' at line 8
MariaDB [csd2204w18]> select * from products;
    -> $$
ERROR 1146 (42S02): Table 'csd2204w18.products' doesn't exist
MariaDB [csd2204w18]> CREATE TABLE manu(
    -> Code INTEGER(3) AUTO_INCREMENT ,
    -> Name VARCHAR(50) NOT NULL,
    -> CONSTRAINT PK_MANU PRIMARY KEY (CODE)
    -> );
    -> 
    -> INSERT INTO manu(Name) VALUES('Sony');
    -> INSERT INTO manu(Name) VALUES('Creative Labs');
    -> INSERT INTO manu(Name) VALUES('Hewlett-Packard');
    -> INSERT INTO manu(Name) VALUES('Iomega');
    -> INSERT INTO manu(Name) VALUES('Fujitsu');
    -> INSERT INTO manu(Name) VALUES('Winchester');
    -> INSERT INTO manu(Name) VALUES('moxDroid Labs Inc');
    -> INSERT INTO manu(Name) VALUES("Dell");
    -> INSERT INTO manu(Name) VALUES("Bell Labs");
    -> 
    -> CREATE TABLE Products (
    ->     Code INTEGER(3) AUTO_INCREMENT,
    ->     Name VARCHAR(255) NOT NULL ,
    ->     Price DECIMAL NOT NULL ,
    ->     Manufacturer INTEGER(3),
    ->     CONSTRAINT PK_PRODUCTS PRIMARY KEY (Code),
    ->     CONSTRAINT FK_PRODUCTS FOREIGN KEY (Manufacturer) REFERENCES manu(Code) 
    ->     );
    -> 
    -> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Hard drive',240,5);
    -> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Memory',120,6);
    -> INSERT INTO Products(Name,Price,Manufacturer) VALUES('ZIP drive',150,4);
    -> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Floppy disk',5,6);
    -> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Monitor',240,1);
    -> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD drive',180,2);
    -> INSERT INTO Products(Name,Price,Manufacturer) VALUES('CD drive',90,2);
    -> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Printer',270,3);
    -> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Toner cartridge',66,3);
    -> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD burner',180,2);
    -> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Printer',40.00,7);
    -> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Toner cartridge',54.00,7);
    -> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD burner',78.00,7);
    -> 
    -> 
    -> 
    -> $$
Query OK, 0 rows affected (0.23 sec)

Query OK, 1 row affected (0.27 sec)

Query OK, 1 row affected (0.30 sec)

Query OK, 1 row affected (0.38 sec)

Query OK, 1 row affected (0.44 sec)

Query OK, 1 row affected (0.52 sec)

Query OK, 1 row affected (0.58 sec)

Query OK, 1 row affected (0.61 sec)

Query OK, 1 row affected (0.66 sec)

Query OK, 1 row affected (0.70 sec)

Query OK, 0 rows affected (1.31 sec)

Query OK, 1 row affected (1.34 sec)

Query OK, 1 row affected (1.41 sec)

Query OK, 1 row affected (1.45 sec)

Query OK, 1 row affected (1.50 sec)

Query OK, 1 row affected (1.51 sec)

Query OK, 1 row affected (1.55 sec)

Query OK, 1 row affected (1.59 sec)

Query OK, 1 row affected (1.63 sec)

Query OK, 1 row affected (1.66 sec)

Query OK, 1 row affected (1.67 sec)

Query OK, 1 row affected (1.72 sec)

Query OK, 1 row affected (1.73 sec)

Query OK, 1 row affected (1.78 sec)

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER before_products_update
    -> BEFORE UPDATE on Products FOR EACH ROW
    -> BEGIN
    -> INSERT INTO price_logs (product_code,price) VALUES(old.c
    -> ode,old.price);
    -> END$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ode,old.price);
END' at line 5
MariaDB [csd2204w18]> create table CUSTOM(id, Name, Email, PurchaseAmount, MembershipType)$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' Name, Email, PurchaseAmount, MembershipType)' at line 1
MariaDB [csd2204w18]> create table CUSTOM(id, Name, Email, PurchaseAmount, MembershipType);$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' Name, Email, PurchaseAmount, MembershipType)' at line 1
MariaDB [csd2204w18]> create table CUSTOM(id int(10), Name varchar(20), Email varchar(50), PurchaseAmount int(10), MembershipType varchar(10));$$
Query OK, 0 rows affected (0.28 sec)

MariaDB [csd2204w18]> insert into Custom values(1,'Rohan','rohan@gmail.com',10000000,'Gold');$$
Query OK, 1 row affected (0.08 sec)

MariaDB [csd2204w18]> select * from cust;
    -> $$
ERROR 1146 (42S02): Table 'csd2204w18.cust' doesn't exist
MariaDB [csd2204w18]> select * from custom;$$
+------+-------+-----------------+----------------+----------------+
| id   | Name  | Email           | PurchaseAmount | MembershipType |
+------+-------+-----------------+----------------+----------------+
|    1 | Rohan | rohan@gmail.com |       10000000 | Gold           |
+------+-------+-----------------+----------------+----------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> insert into Custom values(2,'Rushang','rushang@gmail.com',700000,'Silver');$$
Query OK, 1 row affected (0.08 sec)

MariaDB [csd2204w18]> insert into Custom values(3,'Abhishek','abhi@gmail.com',100,'Bronze');$$
Query OK, 1 row affected (2.65 sec)

MariaDB [csd2204w18]> insert into Custom values(4,'Jaydeep','jd@gmail.com',800000,'Silver');$$
Query OK, 1 row affected (0.08 sec)

MariaDB [csd2204w18]> select * from custom;$$
+------+----------+-------------------+----------------+----------------+
| id   | Name     | Email             | PurchaseAmount | MembershipType |
+------+----------+-------------------+----------------+----------------+
|    1 | Rohan    | rohan@gmail.com   |       10000000 | Gold           |
|    2 | Rushang  | rushang@gmail.com |         700000 | Silver         |
|    3 | Abhishek | abhi@gmail.com    |            100 | Bronze         |
|    4 | Jaydeep  | jd@gmail.com      |         800000 | Silver         |
+------+----------+-------------------+----------------+----------------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE OR REPLACE TRIGGER `trig_member`
    -> BEFORE UPDATE ON stud_marks FOR EACH ROW
    -> BEGIN
    -> IF NEW.PurchaseAmount >= 1000000
    -> THEN SET NEW.MembershipType = 'Gold';
    -> ELSEIF NEW.PERCENTAGE >= 500000 AND NEW.PERCENTAGE < 1000000
    -> THEN SET NEW.MembershipType = 'Silver';
    -> ELSE SET NEW.MembershipType = 'Bronze';
    -> END IF;
    -> END$$
ERROR 1235 (42000): This version of MariaDB doesn't yet support 'multiple triggers with the same action time and event for one table'
MariaDB [csd2204w18]> CREATE OR REPLACE TRIGGER `trig_member`
    -> BEFORE UPDATE ON custom FOR EACH ROW
    -> BEGIN
    -> IF NEW.PurchaseAmount >= 1000000
    -> THEN SET NEW.MembershipType = 'Gold';
    -> ELSEIF NEW.PERCENTAGE >= 500000 AND NEW.PERCENTAGE < 1000000
    -> THEN SET NEW.MembershipType = 'Silver';
    -> ELSE SET NEW.MembershipType = 'Bronze';
    -> END IF;
    -> END$$
ERROR 1054 (42S22): Unknown column 'PERCENTAGE' in 'NEW'
MariaDB [csd2204w18]> CREATE OR REPLACE TRIGGER `trig_member`
    -> BEFORE UPDATE ON custom FOR EACH ROW
    -> BEGIN
    -> IF NEW.PurchaseAmount >= 1000000
    -> THEN SET NEW.MembershipType = 'Gold';
    -> ELSEIF NEW.PurchaseAmount >= 500000 AND NEW.PurchaseAmount < 1000000
    -> THEN SET NEW.MembershipType = 'Silver';
    -> ELSE SET NEW.MembershipType = 'Bronze';
    -> END IF;
    -> END$$
Query OK, 0 rows affected (0.09 sec)

MariaDB [csd2204w18]> insert into Custom values(4,'Jaydeep','jd@gmail.com',1000000);$$
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [csd2204w18]> update custom set purchaseamount=1000000 where id=4;$$
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [csd2204w18]> select * from custom;$$
+------+----------+-------------------+----------------+----------------+
| id   | Name     | Email             | PurchaseAmount | MembershipType |
+------+----------+-------------------+----------------+----------------+
|    1 | Rohan    | rohan@gmail.com   |       10000000 | Gold           |
|    2 | Rushang  | rushang@gmail.com |         700000 | Silver         |
|    3 | Abhishek | abhi@gmail.com    |            100 | Bronze         |
|    4 | Jaydeep  | jd@gmail.com      |        1000000 | Gold           |
+------+----------+-------------------+----------------+----------------+
4 rows in set (0.00 sec)

